<head>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56540125-7', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

	<!-- Global site tag (gtag.js) - Google AdWords: 998590773 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-998590773"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-998590773');
	</script>

	<!-- Event snippet for Email Registration conversion page
	In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
	<script>
	function gtag_report_conversion(url) {
	  var callback = function () {
	    if (typeof(url) != 'undefined') {
	      window.location = url;
	    }
	  };
	  gtag('event', 'conversion', {
	      'send_to': 'AW-998590773/eAvZCO2yzoYBELWSldwD',
	      'event_callback': callback
	  });
	  return false;
	}
	</script>


	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '1989278401384904');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=1989278401384904&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Start of Async Drift Code -->
	<script>
	"use strict";

	!function() {
	  var t = window.driftt = window.drift = window.driftt || [];
	  if (!t.init) {
	    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
	    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
	    t.factory = function(e) {
	      return function() {
	        var n = Array.prototype.slice.call(arguments);
	        return n.unshift(e), t.push(n), t;
	      };
	    }, t.methods.forEach(function(e) {
	      t[e] = t.factory(e);
	    }), t.load = function(t) {
	      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
	      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
	      var i = document.getElementsByTagName("script")[0];
	      i.parentNode.insertBefore(o, i);
	    };
	  }
	}();
	drift.SNIPPET_VERSION = '0.3.1';
	drift.load('r35ctnkxracr');
	</script>
	<!-- End of Async Drift Code -->


	<!-- Hotjar Tracking Code for provadesign.com -->
	<script>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:1126171,hjsv:6};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="static/js/jquery-3.1.0.min.js"></script>
	<script src="static/js/bootstrap.bundle.min.js"></script>
	<script src="static/js/masonry.pkgd.min.js"></script>
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="shortcut icon" href="static/logos/favicon.ico" type="image/x-icon">
	<link rel="icon" href="static/logos/favicon.ico" type="image/x-icon">
	<title>Prova Design</title>
	<meta name="description" content="Prova Design strives to make incredible products for students, by students. We're excited to launch our first product, Series One: the best backpack in the world for students">
</head>
<style type="text/css">

	@font-face{ 
		font-family: 'texgyreadventor-regular-webfont';
		src: url('static/fonts/texgyreadventor-regular-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-bold-webfont';
		src: url('static/fonts/texgyreadventor-bold-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-bolditalic-webfont';
		src: url('static/fonts/texgyreadventor-bolditalic-webfont.woff') format('woff');
	}

	@font-face{ 
		font-family: 'texgyreadventor-italic-webfont';
		src: url('static/fonts/texgyreadventor-italic-webfont.woff') format('woff');
	}

	body{ 
	 	font-family: texgyreadventor-regular-webfont;
	 	background:black;
 	}
 	
	.box {
		width:300px;
		border-color: black;
		-webkit-transition: all 0.25s;
	       -moz-transition: all 0.25s;
	         -o-transition: all 0.25s;
	            transition: all 0.25s;
	}

	.ed {
		width:600px;
	}

	.big {
		width:600px;
	}

	.boxtext {
		display:inline-block;
	    border-top:2px solid rgba(0,0,0,0);
	    border-bottom:2px solid rgba(0,0,0,0);
	    border-top:;
	    border-bottom:;
	    padding:2px;
	    letter-spacing: 2px;
	    color:white;
	    font-size:20;
	    font-family:texgyreadventor-regular-webfont;
	}

    .gigante2 {
    	-webkit-transition: all 0.25s;
	       -moz-transition: all 0.25s;
	         -o-transition: all 0.25s;
	            transition: all 0.25s;
            border-bottom:2px solid white;
	    	border-top:2px solid white;
	    	/*border-bottom:0px;*/
	    	/*border-top:0px;*/
	    	font-size: 20;
    }

    #overlay{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		background-color: rgba(0,0,0,0.9); /*dim the background*/
		display: none;
	}

	#whiteoverlay{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		background-color: rgba(255,255,255,0.95); /*dim the background*/
		display: none;
	}

	#videooverlay{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -95;
		background-color: rgba(0,0,0,0.2); /*dim the background*/
	}

	.jonModal {
		position: absolute;
		top: 20px;
		z-index: 10;
		width:100%;
		overflow-y: auto;
		display: none;
		color:white;
	}

	#home {
		position: fixed;
		height:100%;
		width:100%;
	}

	#emailForm {
		display:none;
		/*width:50%;*/
	}
	#typed {
		width:50%;
	}

	#emailInput {
		background-color: rgba(0,0,0,0);
	    color: white;
	    border-left-color: rgba(0,0,0,0);
	    border-top-color: rgba(0,0,0,0);
	    border-right-color: rgba(0,0,0,0);
	    border-bottom-color: white;
	    border-radius: 0;
	    border-bottom-width: 3px;
	}

	#contact {
		height: 100%;
		width: 100%;
	}


	a:link {
	    color:#FFFFFF;
	}

	a:visited {
	    color:#FFFFFF;
	}

	a:hover {
	    color:#FFFFFF;
	}
	a {
	    color:#FFFFFF;
	}

	.blueLink a:link {
	    color:#4286f4;
	}

	.blueLink a:visited {
	    color:#4286f4;
	}

	.blueLink a:hover {
	    color:#4286f4;
	}
	.blueLink a {
	    color:#4286f4;
	}


	#video-background {
	/*  making the video fullscreen  */
	  position: fixed;
	  min-width: 100%; 
	  min-height: 100%;
	  width: auto; 
	  height: auto;
	  z-index: -100;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	}

</style>
<body id=body>
	<div id=videooverlay></div>
	<div id=video-contain>
	</div>
	<div id=home style="color:white;">
		<!--UNADJUSTEDNONRAW_thumb_9ab-->
		<div id=static-background style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(static/images/F4C1312_1_11.jpg);background-size:cover;background-repeat:no-repeat;background-position: center;height:100%;width:100%;display: flex;align-items: center;justify-content: center;flex-direction: column;z-index: -99;position: fixed;">
		</div>
		<div id=main>
			<div class=container>
				<div class="row">
					<div class="col-lg-6 offset-lg-3 col-sm-10 offset-sm-1 col-xs-12">
						<img id=mainLogo style="padding-top:40%;padding-bottom:10%;" src="static/logos/provawhitefulllogo.png" width=100%></img>

						<div style="padding-bottom:15%;">
							<p><center><a href="order-new.html" role="button"class="btn btn-outline-light">Buy now!</a></center></p>
						</div>
						
						<!--
						<div style="height:94px;">
							<form id=emailForm style="display:none;">
								<div class="form-group">
									<input id=emailInput type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email to know when we launch!">
								</div>
								<button type="button" class="btn btn-outline-light" style="float:right;" onclick="addToMailingList()">Submit</button>
							</form>
						</div>
					-->
					</div>
				</div>
			</div>
		</div>
		<div id=navbar style="position:fixed;top:20;right:20">
		  	<div class=boxtext onclick="showGallery()">
		  		gallery
		  	</div>
		  	&nbsp&nbsp
		  	<div class=boxtext onclick="showStory()">
		  		story
		  	</div>
		  	<!-- &nbsp&nbsp&nbsp
		  	<div class=boxtext onclick="showContact()">
		  		contact
		  	</div> -->
		  	&nbsp&nbsp
		  	<div class=boxtext onclick="window.location.href ='kickstarter.html'">
		  		kickstarter
		  	</div>
		  	&nbsp&nbsp
		  	<div class=boxtext onclick="window.location.href ='https://drive.google.com/open?id=1Wy9eq0kJ6DRoebNc4Gyk0ZCveLgXl3Qx'">
		  		press kit
		  	</div>
		</div>
	</div>
	<div id=overlay></div>
	<div id=whiteoverlay></div>
	<div id=gallery class="jonModal">
		<i class="fas fa-times" style="color:white;width:100%;text-align:right;padding-right:20px;font-size:40;position: fixed;z-index:200" onclick="closeGallery()"></i>
		<center>
			<div style="max-width:1200px;margin-top:20px;margin-bottom:40px;">
				<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 300, "fitWidth":true }'>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_9ce></div>
					<div class="grid-item box"><img width=100% id=DSC_3107></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_b71></div>
					<div class="grid-item box"><img width=100% id=_F4C1323></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_9e7></div>
				<div class="grid-item box big"><img width=100% id=GabeLocker></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_9ef></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_a39></div>
				<div class="grid-item box big"><img width=100% id=_F4C1312></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_a4b></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_a4d></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_a52></div>
				<div class="grid-item box big"><img width=100% id=UNADJUSTEDNONRAW_thumb_9c0></div>
					<div class="grid-item box"><img width=100% id=DylanBack></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_b61></div>
				<div class="grid-item box big"><img width=100% id=UNADJUSTEDNONRAW_thumb_a5c></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_a8b></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_a8c></div>
					<div class="grid-item box"><img width=100% id=UNADJUSTEDNONRAW_thumb_abb></div>
				<div class="grid-item box big"><img width=100% id=AndrewBack></div>
				<div class="grid-item box big"><img width=100% id=Clip0093></div>
					<div class="grid-item box"><img width=100% id=DSC_3167></div>
					<div class="grid-item box"><img width=100% id=DSC_3276></div>
					<div class="grid-item box"><img width=100% id=DSC_3449></div>
					<div class="grid-item box big"><img width=100% id=techpack1></div>
					<div class="grid-item box"><img width=100% id=techpack3></div>
					<div class="grid-item box"><img width=100% id=techpack4></div>
					<div class="grid-item box"><img width=100% id=techpack5></div>
				</div>
			</div>
		</center>
	</div>
	<div id=story class="jonModal blueLink" style="color:black;">
		<i class="fas fa-times" style="right:0;color:black;width:50;text-align:right;padding-right:20px;font-size:40;position: fixed;z-index:200" onclick="closeStory()"></i>
		<div class=container style="margin-top:20px;margin-bottom:40px;">
			<row>
				<div class="col-lg-6 offset-lg-3">
					<p>
						Prova was made by <a href="https://www.linkedin.com/in/cameron-schiller-b96552130/">Cameron Schiller</a> and <a href="https://linkedin.com/in/jonathandamico/">Jonathan Damico</a> in Los Angeles, CA.
					</p>
					<p style="text-align: center;">
						<img width=100% id=samdrawing style="max-width: 668px;">
					</p>
					<p>
						It all started when we looked around at school one day. Books and pencil cases were getting stuffed to the brim in poorly sized pockets and it wasn't hard to find a broken or torn up bag. When we started to do some research online, we found that almost every company in the student backpack market was founded upon as something completely non-school related. 
					</p>
					<p>
						Student backpacks weren't designed for students: they were descendants of hiking backpacks that just happened to sell well in school bookstores in the <a href="http://time.com/4477959/a-brief-history-of-the-modern-backpack/">70s</a>.
					</p>
					<p style="text-align: center;">
						<img width=100% id=nprjansport style="max-width:800px;">
					</p>
					<p>
						Nobody has bothered to try anything new since then and there has never been a backpack truly built from the student perspective.
					</p>
					<img width=50% id=DSC_0706-2><img width=50% id=DSC_0501>
					<img width=100% id=DSC_3355>
					<p>
						We took it upon ourselves to re-invent the school backpack. As competitive robotics engineers, we knew how to design the mechanisms, but that only got us so far. We assembled an all-student team, learned how to sew, and went through dozens of prototypes. 
					</p>
					<p style="text-align: center;">
						<img width=50% id=DSC_2778><img width=50% id=DSC_3338>
					</p>
					<p>
						After thousands of noes, we finally got enough yesses to make our dream a reality.
					</p>
					<img width=100% id=IMG_1648>
					<p>
						We're excited to share Series One with the world. We truly believe that this is the best bag in the world for students.
					</p>
				</div>
			</row>
		</div>
	</div>
	<div id=contact class="jonModal">
		<i class="fas fa-times" style="right:0;color:white;width:100;text-align:right;padding-right:20px;font-size:40;position: fixed;z-index:200" onclick="closeContact()"></i>
		<div style="display: table;height: 100%;width: 100%;">
		  <div style="display: table-cell;vertical-align: middle;height: 100%;width: 100%;"><center><a href="mailto:cameron@provadesign.com">cameron@provadesign.com</a><br><a href="mailto:jonathan@provadesign.com">jonathan@provadesign.com</a></center></div>
		</div>
	</div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-functions.js"></script> -->
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDVfbz-9JfRUha9a9O6gv49Q6tdRDNS2OQ",
    authDomain: "prova-llc.firebaseapp.com",
    databaseURL: "https://prova-llc.firebaseio.com",
    projectId: "prova-llc",
    storageBucket: "",
    messagingSenderId: "970130907892"
  };
  firebase.initializeApp(config);
</script>
<script>
	var functions = firebase.functions();

	$('.boxtext').mouseover( function() {
	  $(this).toggleClass('gigante2');
	});
	$('.boxtext').mouseout(function() {
	  $(this).toggleClass('gigante2');
	});

	function showGallery () {
		// window.location.href = 'gallery.html';
		$("#overlay").fadeIn();
		$("#gallery").fadeIn();
		$("#navbar").fadeOut();
		$(".grid").masonry("layout");
		fbq('trackCustom', 'viewGallery');
		ga('send', 'event', 'actions', 'viewGallery');
	}

	function closeGallery() {
		$("#overlay").fadeOut();
		$("#gallery").fadeOut();
		$("#navbar").fadeIn();
	}

	function showStory () {
		// window.location.href = 'gallery.html';
		$("#whiteoverlay").fadeIn();
		$("#story").fadeIn();
		$("#navbar").fadeOut();
		fbq('trackCustom', 'viewStory');
		ga('send', 'event', 'actions', 'viewStory');
	}

	function closeStory() {
		$("#whiteoverlay").fadeOut();
		$("#story").fadeOut();
		$("#navbar").fadeIn();
	}

	function showContact () {
		// window.location.href = 'gallery.html';
		$("#overlay").fadeIn();
		$("#contact").fadeIn();
		$("#navbar").fadeOut();
		fbq('trackCustom', 'viewContact');
		ga('send', 'event', 'actions', 'viewContact');
	}

	function closeContact () {
		$("#overlay").fadeOut();
		$("#contact").fadeOut();
		$("#navbar").fadeIn();
	}


	

	function handleSuccess() {
	    console.log("success");
	    $("#emailForm").fadeOut();
	    $("#body").append("<div class=\"alert alert-success alert-dismissable col-xs-12 col-sm-8 col-sm-offset-2\" style=\"margin-top:20px;position:fixed;z-index:200\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button><strong>Success!</strong> Thanks for the interest!</div>");
	  	fbq('track', 'CompleteRegistration');
	  	gtag_report_conversion();
	  	ga('send', 'event', "actions", "emailSubmitted");

	}

  function handleError() {
    console.log("failure");
    $("#body").append("<div class=\"alert alert-warning alert-dismissable col-xs-12 col-sm-8 col-sm-offset-2\" style=\"margin-top:20px;position:fixed;z-index:200\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button><strong>Oh No!</strong> There was an error. Please try again later.</div>");
  }

  function addToMailingList() {

    var recipientSettings = {
      "async": true,
      "crossDomain": true,
      "url": "https://api.sendgrid.com/v3/contactdb/recipients",
      "method": "POST",
      "headers": {
        "authorization": "Bearer --REMOVED FOR SECURITY--",
        "content-type": "application/json"
      },
      "processData": false,
      "data": "[{\"email\":\""+$("#emailInput").val()+"\"}]"
    }

    $.ajax(recipientSettings).done(function (response) {
      var listSettings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.sendgrid.com/v3/contactdb/lists/2987102/recipients/"+response.persisted_recipients[0],
        "method": "POST",
        "headers": {
          "authorization": "Bearer --REMOVED FOR SECURITY--"
        },
        "data": "{}",
        statusCode: {
          201: handleSuccess,
          400: handleError,
          404: handleError,
          401: handleError
        }
      }
      $.ajax(listSettings).done(function (response) {
        console.log("success");
      });
    });

  }

  $("#emailForm").keypress(function preventEnterSubmit(e) {
    if (e.which == 13) {
        var $targ = $(e.target);

        if (!$targ.is("textarea") && !$targ.is(":button,:submit")) {
            var focusNext = false;
            $(this).find(":input:visible:not([disabled],[readonly]), a").each(function(){
                if (this === e.target) {
                    focusNext = true;
                }
                else if (focusNext){
                    $(this).focus();
                    return false;
                }
            });

            return false;
        }
    }
});

  	function resize() {
		var windowWidth = $(window).width();
	  // var windowHeight = $(window).height();
	  console.log(windowWidth);	
	  if(windowWidth<370) {
	  	$(".boxtext").css("font-size",11);
	  } else if(windowWidth < 435) {
	  	$(".boxtext").css("font-size",15);
	  } else {
	  	$(".boxtext").css("font-size",20);
	  }

	  if(windowWidth<300) {
	  	$(".box").css("max-width",windowWidth-20);
	  	$(".grid").masonry("layout");
	  } else if (windowWidth<600) {
	  	$(".box").css("max-width",300);
	  	$(".grid").masonry("layout");
	  } else if (windowWidth<900) {
	  	$(".box").css("max-width",600);
	  	$(".grid").masonry("layout");
	  } else {
	  	$(".box").css("max-width","");
	  	$(".grid").masonry("layout");
	  }

  	}
	$(window).resize( function(){
	  resize();
	});

	function gup(name, url) {
	  name = name.replace(/[\[]/, '\\\[').replace(/[\]]/, '\\\]');
	  var results = new RegExp('[?&]'+name+'=?([^&#]*)').exec(url || window.location.href);
	  return results == null ? null : results[1] || true;
	}

	$(document).ready(function () {
		$("#video-contain").html("<video playsinline autoplay muted loop preload='none' id='video-background' height=100% width=100% oncanplaythrough=\"$('#static-background').fadeOut();\"><source src='static/images/websitebackground.mp4' type='video/mp4'><source src='static/images/websitebackground.webm' type='video/webm'></video>");

		$("#UNADJUSTEDNONRAW_thumb_9c0").attr("src","static/images/UNADJUSTEDNONRAW_thumb_9c0.jpg");
		$("#UNADJUSTEDNONRAW_thumb_9ce").attr("src","static/images/UNADJUSTEDNONRAW_thumb_9ce.jpg");
		$("#UNADJUSTEDNONRAW_thumb_b61").attr("src","static/images/UNADJUSTEDNONRAW_thumb_b61.jpg");
		$("#UNADJUSTEDNONRAW_thumb_b71").attr("src","static/images/UNADJUSTEDNONRAW_thumb_b71.jpg");
		$("#UNADJUSTEDNONRAW_thumb_9e7").attr("src","static/images/UNADJUSTEDNONRAW_thumb_9e7.jpg");
		$("#UNADJUSTEDNONRAW_thumb_9ef").attr("src","static/images/UNADJUSTEDNONRAW_thumb_9ef.jpg");
		$("#UNADJUSTEDNONRAW_thumb_a39").attr("src","static/images/UNADJUSTEDNONRAW_thumb_a39.jpg");
		$("#UNADJUSTEDNONRAW_thumb_a4b").attr("src","static/images/UNADJUSTEDNONRAW_thumb_a4b.jpg");
		$("#UNADJUSTEDNONRAW_thumb_a4d").attr("src","static/images/UNADJUSTEDNONRAW_thumb_a4d.jpg");
		$("#UNADJUSTEDNONRAW_thumb_a52").attr("src","static/images/UNADJUSTEDNONRAW_thumb_a52.jpg");
		$("#UNADJUSTEDNONRAW_thumb_a5c").attr("src","static/images/UNADJUSTEDNONRAW_thumb_a5c.jpg");
		$("#UNADJUSTEDNONRAW_thumb_a8b").attr("src","static/images/UNADJUSTEDNONRAW_thumb_a8b.jpg");
		$("#UNADJUSTEDNONRAW_thumb_a8c").attr("src","static/images/UNADJUSTEDNONRAW_thumb_a8c.jpg");
		$("#UNADJUSTEDNONRAW_thumb_abb").attr("src","static/images/UNADJUSTEDNONRAW_thumb_abb.jpg");
		$("#DSC_0706-2").attr("src","static/images/DSC_0706-2.JPG");
		$("#DSC_0501").attr("src","static/images/DSC_0501.JPG");
		$("#samdrawing").attr("src","static/images/factory.png");
		$("#AndrewBack").attr("src","static/images/AndrewBack.png");
		$("#Clip0093").attr("src","static/images/Clip0093.png");
		$("#DSC_3107").attr("src","static/images/DSC_3107.JPG");
		$("#DSC_3167").attr("src","static/images/DSC_3167.JPG");
		$("#DSC_3276").attr("src","static/images/DSC_3276.JPG");
		$("#DSC_3449").attr("src","static/images/DSC_3449.JPG");
		$("#DylanBack").attr("src","static/images/DylanBack.png");
		$("#GabeLocker").attr("src","static/images/GabeLocker.png");
		$("#_F4C1312").attr("src","static/images/_F4C1312.jpg");
		$("#_F4C1323").attr("src","static/images/_F4C1323.jpg");
		$("#nprjansport").attr("src","static/images/nprjansport.jpg");
		$("#IMG_1648").attr("src","static/images/IMG_1648.JPG");
		$("#DSC_3355").attr("src","static/images/DSC_3355.JPG");
		$("#techpack1").attr("src","static/images/techpack1.png");
		$("#techpack4").attr("src","static/images/techpack4.png");
		$("#techpack3").attr("src","static/images/techpack3.png");
		$("#techpack5").attr("src","static/images/techpack5.png");
		$("#DSC_2778").attr("src","static/images/DSC_2778.JPG");
		$("#DSC_3338").attr("src","static/images/DSC_3338.JPG");

		resize();

		setTimeout(function() {
			if(window.location.hash == "#gallery") {
				showGallery();
			}
		},2000);

		if(window.location.hash == "#story") {
			showStory();
		}
		
		if (gup("text") == "eb1") {
			$("#mainText").html("<p>The best bag in the world for students.<br>Enter your email now to get an early bird discount when we launch!</p>");
		}
	});
	
	setTimeout(function () {
		$("#emailForm").fadeIn();
	}, 200);
	
	// setTimeout(function () {
	// 	$("<img src='static/images/_F4C1312.jpg'>").on("load", function() {
	// 	    $("#static-background").css("background", "linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(static/images/_F4C1312.jpg)");
	// 	});
	// }, 800);


</script>